{"name":"Libretto","short_name":"Libretto","start_url":"./?v=19","display":"standalone","background_color":"#10221d","theme_color":"#10221d","icons":[{"src":"libretto-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}