{
  "name": "libretto",
  "version": "1.0.0",
  "description": "Libretto App_v1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fandore/Libretto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fandore/Libretto/issues"
  },
  "homepage": "https://github.com/Fandore/Libretto#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "supabase": "^2.109.1",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
